REACT_APP_SUPABASE_URL=https://bnvztwqotxenjinkkfhh.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJudnp0d3FvdHhlbmppbmtrZmhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MjcwODQsImV4cCI6MjA3NzMwMzA4NH0.jTkbvecEKVhoQCSYy0ZIfo3IxRGaXCKTUgAEDyXZq1c

